# TCM_KG

./: README.md
TCM_KG-System/: pom.xml
TCM_KG-System/src/main/java/com/example/tcm_kgsystem/: TcmKgSystemApplication.java
TCM_KG-System/src/main/java/com/example/tcm_kgsystem/config/: CorsConfig.java  RestClientConfig.java  WebSocketConfig.java
TCM_KG-System/src/main/java/com/example/tcm_kgsystem/controller/: AdminController.java  ArticleController.java  AuditController.java  ChatController.java  CollectController.java  CommentController.java  ConcernController.java  LIkeController.java  ResultController.java  TcmController.java  UserController.java
TCM_KG-System/src/main/java/com/example/tcm_kgsystem/entity/: Admin.java  AdminExample.java  Article.java  ArticleExample.java  ArticleType.java  ArticleTypeExample.java  Audit.java  AuditExample.java  ChatLink.java  ChatLinkExample.java  ChatMessage.java  ChatMessageExample.java  Collect.java  CollectExample.java  Comment.java  CommentExample.java  Concern.java  ConcernExample.java  Email.java  EmailExample.java  History.java  HistoryExample.java  Like.java  LikeExample.java  Phone.java  PhoneExample.java  Result.java  ResultExample.java  Tcm.java  TcmExample.java  TcmWithBLOBs.java  User.java  UserExample.java
TCM_KG-System/src/main/java/com/example/tcm_kgsystem/interceptor/: JWTInterceptor.java
TCM_KG-System/src/main/java/com/example/tcm_kgsystem/mapper/: AdminMapper.java  ArticleMapper.java  ArticleTypeMapper.java  AuditMapper.java  ChatLinkMapper.java  ChatMessageMapper.java  CollectMapper.java  CommentMapper.java  ConcernMapper.java  EmailMapper.java  HistoryMapper.java  LikeMapper.java  PhoneMapper.java  ResultMapper.java  TcmMapper.java  UserMapper.java
TCM_KG-System/src/main/java/com/example/tcm_kgsystem/mapper/es/: ESArticleMapper.java  ESTcmMapper.java
TCM_KG-System/src/main/java/com/example/tcm_kgsystem/service/: AdminService.java  ArticleService.java  ArticleTypeService.java  AuditService.java  ChatService.java  CollectService.java  CommentService.java  ConcernService.java  EmailService.java  LikeService.java  PhoneService.java  ResultService.java  TcmService.java  UserService.java
TCM_KG-System/src/main/java/com/example/tcm_kgsystem/service/Impl/: AdminServiceImpl.java  ArticleServiceImpl.java  ArticleTypeServiceImpl.java  AuditServiceImpl.java  ChatServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConcernServiceImpl.java  EmailServiceImpl.java  LikeServiceImpl.java  PhoneServiceImpl.java  ResultServiceImpl.java  TcmServiceImpl.java  UserServiceImpl.java
TCM_KG-System/src/main/java/com/example/tcm_kgsystem/service/Util/: AliYunUtil.java  CheckCodeBuilder.java  ESUtil.java  ESUtilImpl.java  JWTUtil.java  WebSocketUtil.java
TCM_KG-System/src/main/java/com/example/tcm_kgsystem/transport/: FileToUser.java  TransportObject.java  loginInfo.java
TCM_KG-System/src/main/resources/: application.yml
TCM_KG-System/src/main/resources/generator/: generator.xml
TCM_KG-System/src/main/resources/mapping/: AdminMapper.xml  ArticleMapper.xml  ArticleTypeMapper.xml  AuditMapper.xml  ChatLinkMapper.xml  ChatMessageMapper.xml  CollectMapper.xml  CommentMapper.xml  ConcernMapper.xml  EmailMapper.xml  HistoryMapper.xml  LikeMapper.xml  PhoneMapper.xml  ResultMapper.xml  TcmMapper.xml  UserMapper.xml
TCM_KG-System/src/test/java/com/example/tcm_kgsystem/config/: CorsConfigTest.java  RestClientConfigTest.java  WebSocketConfigTest.java
TCM_KG-System/src/test/java/com/example/tcm_kgsystem/controller/: AdminControllerTest.java  ArticleControllerTest.java  AuditControllerTest.java  ChatControllerTest.java  CollectControllerTest.java  CommentControllerTest.java  ConcernControllerTest.java  LIkeControllerTest.java  ResultControllerTest.java  TcmControllerTest.java  UserControllerTest.java
TCM_KG-System/src/test/java/com/example/tcm_kgsystem/service/Impl/: AdminServiceImplTest.java  ArticleServiceImplTest.java  ArticleTypeServiceImplTest.java  AuditServiceImplTest.java  ChatServiceImplTest.java  CollectServiceImplTest.java  CommentServiceImplTest.java  ConcernServiceImplTest.java  EmailServiceImplTest.java  LikeServiceImplTest.java  PhoneServiceImplTest.java  ResultServiceImplTest.java  TcmServiceImplTest.java  UserServiceImplTest.java
TCM_KG-System/src/test/java/com/util/: TestUtils.java
TCM_KG-System/src/test/resources/com/example/tcm_kgsystem/config/CorsConfig/: addCorsMappings.json  addResourceHandlers.json
TCM_KG-System/src/test/resources/com/example/tcm_kgsystem/config/WebSocketConfig/: modifyHandshake.json
TCM_KG-System/src/test/resources/com/example/tcm_kgsystem/controller/AdminController/: adminLogin.json
TCM_KG-System/src/test/resources/com/example/tcm_kgsystem/controller/ArticleController/: articleGet.json  articlePublish.json  articleRecommend.json  articleSearchOnUser.json  articleUpdateImg.json  articleView.json  changeArticleAudit.json  getArticleType.json  getTypeAllNonPage.json  showHistory.json
TCM_KG-System/src/test/resources/com/example/tcm_kgsystem/controller/AuditController/: auditAgree.json
TCM_KG-System/src/test/resources/com/example/tcm_kgsystem/controller/ChatController/: getUnreadTotalNumber.json  sendChatMessage.json  showChatLinks.json  showChatMessages.json
TCM_KG-System/src/test/resources/com/example/tcm_kgsystem/controller/CollectController/: byArticle.json
TCM_KG-System/src/test/resources/com/example/tcm_kgsystem/controller/CommentController/: ShowAllComment.json  delete.json  insert.json
TCM_KG-System/src/test/resources/com/example/tcm_kgsystem/controller/ConcernController/: delete.json
TCM_KG-System/src/test/resources/com/example/tcm_kgsystem/controller/LIkeController/: byArticle.json  delete.json  likeIf.json
TCM_KG-System/src/test/resources/com/example/tcm_kgsystem/controller/ResultController/: ShowResult.json  resultInsert.json
TCM_KG-System/src/test/resources/com/example/tcm_kgsystem/controller/TcmController/: ShowByInitial.json  ShowByTaste1.json  getTcm.json  tcmChange.json
TCM_KG-Web/: README.md  package-lock.json  package.json
(+255 files in other folders)
